# ERP

./: 20250208.sql  YektamakERP_v2.sln
Models/: Alan.cs  (+46 more)
YektamakWeb/: App.razor  Program.cs  YektamakWeb.csproj  _Imports.razor
YektamakWeb/Accounts/: CustomAuthStateProvider.cs
YektamakWeb/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
YektamakWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
YektamakWeb/Pages/: Dashboard.razor  Error.cshtml.cs  FirmaEkle.razor  FirmaGuncelle.razor  Firmalar.razor  Index.razor  KullaniciEkle.razor  KullaniciGuncelle.razor  Kullanicilar.razor  Login.razor  PersonelEkle.razor  PersonelGuncelle.razor  PersonelResimDetay.razor  Personeller.razor  PozisyonEkle.razor  PozisyonGuncelle.razor  Pozisyonlar.razor  RolEkle.razor  RolGuncelle.razor  Roller.razor  SehirEkle.razor  SehirGuncelle.razor  Sehirler.razor  UlkeEkle.razor  UlkeGuncelle.razor  Ulkeler.razor  YetkiYonetimi.razor  _Host.cshtml
YektamakWeb/Pages/Proje/: MarkaAltGrupKategoriler.razor  MarkaAltGruplar.razor  Markalar.razor  ProjeEkle.razor  ProjeGuncelle.razor  ProjeSorumlular.razor  ProjeStokKartlar.razor  ProjeSurecTanimlar.razor  ProjeTakvimEkle.razor  ProjeTakvimGuncelle.razor  ProjeTakvimler.razor  ProjeTipler.razor  ProjeYonetimAraclari.razor  Projeler.razor  SatisSiparisler.razor
YektamakWeb/Properties/: launchSettings.json
YektamakWeb/Shared/: AuthorizedPageBase.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
(+131 files in other folders)
